{
  "name": "ezdesign-step-bridge",
  "version": "1.1.0",
  "port-version": 1,
  "description": "EZDesign STEP file converter using OCCT",
  "homepage": "https://github.com/yordaa/ezdesign-step-bridge",
  "license": "LicenseRef-Proprietary",
  "supports": "(osx & arm64) | (windows & x64)",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "opencascade",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
